{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-SESNMHL\\SQLEXPRESS; Database = DBWebAppEShop; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
